{
  "name": "@tools/web",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@bokuweb/zstd-wasm": "^0.0.27",
    "@bwip-js/browser": "^4.11.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@faker-js/faker": "^10.5.0",
    "@headless-tree/core": "^1.7.0",
    "@headless-tree/react": "^1.7.0",
    "@iconify-json/simple-icons": "^1.2.71",
    "@jridgewell/trace-mapping": "^0.3.31",
    "@minify-html/wasm": "^0.18.1",
    "@monaco-editor/react": "^4.7.0",
    "@msgpack/msgpack": "^3.1.3",
    "@otplib/plugin-base32-scure": "^13.4.1",
    "@otplib/plugin-crypto-web": "^13.4.1",
    "@peculiar/x509": "^2.0.0",
    "@scure/bip39": "^2.3.0",
    "@sqlite.org/sqlite-wasm": "^3.53.0-build1",
    "@svgr/plugin-jsx": "^8.1.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "^0.7.0",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@tanstack/router-plugin": "^1.132.0",
    "@tools/api": "workspace:*",
    "7z-wasm": "^1.2.0",
    "ajv": "^8.20.0",
    "asn1js": "^3.0.10",
    "brotli-wasm": "^3.0.1",
    "cbor-x": "^1.6.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cron-parser": "^5.7.0",
    "crypto-js": "^4.2.0",
    "dexie": "^4.3.0",
    "dexie-react-hooks": "^4.2.0",
    "dompurify": "^3.4.13",
    "exifr": "^7.1.3",
    "fast-json-patch": "^3.1.1",
    "fflate": "^0.8.3",
    "figlet": "^1.11.4",
    "fontkit": "^2.0.4",
    "fuse.js": "^7.5.0",
    "i18next": "^25.8.11",
    "jotai": "^2.18.0",
    "jq-wasm": "3.0.0-jq-1.8.2",
    "js-yaml": "^4.1.1",
    "jsonpath-plus": "^10.4.0",
    "jsqr": "^1.4.0",
    "libphonenumber-js": "^1.13.10",
    "libxml2-wasm": "^0.7.1",
    "lucide-react": "^0.574.0",
    "marked": "^18.0.9",
    "mediabunny": "^1.52.3",
    "mermaid": "^11.16.0",
    "modern-gif": "^2.1.0",
    "monaco-editor": "^0.55.1",
    "mutative": "^1.3.0",
    "nanoid": "^6.0.1",
    "next-themes": "^0.4.6",
    "opencc-js": "^1.4.1",
    "otplib": "^13.4.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.2.108",
    "plist": "^5.0.0",
    "postal-mime": "^2.7.6",
    "prettier": "^3.8.1",
    "punycode": "^2.3.1",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.4.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.5.4",
    "react-resizable-panels": "^4",
    "reflect-metadata": "^0.2.2",
    "sass": "^1.97.3",
    "semver": "^7.8.5",
    "smol-toml": "^1.7.1",
    "sonner": "^2.0.7",
    "sql-formatter": "^15.7.2",
    "structured-headers": "^2.0.3",
    "svgo": "^4.0.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.1.18",
    "terser": "^5.46.0",
    "ulid": "^3.0.2",
    "use-mutative": "^1.3.1",
    "wasm-webp": "^0.1.0"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "^0.3.11",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/crypto-js": "^4.2.2",
    "@types/fontkit": "^2.0.9",
    "@types/js-yaml": "^4.0.9",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^22.10.2",
    "@types/opencc-js": "^1.0.3",
    "@types/punycode": "^2.1.4",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/semver": "^7.8.0",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^27.0.0",
    "portless": "^0.4.2",
    "prettier-plugin-embed": "^0.5.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-packagejson": "^3.0.0",
    "shadcn": "^3.8.5",
    "sharp": "^0.34.5",
    "tw-animate-css": "^1.4.0",
    "typescript": "7.0.2",
    "unplugin-icons": "^23.0.1",
    "vite": "^8.2.0",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-wasm": "^3.5.0",
    "vitest": "^3.0.5"
  }
}
